{
  "name": "typetest",
  "version": "1.0.0",
  "description": "Type Test Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compiler": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.2",
    "gulp-watch": "^4.3.10",
    "require": "^2.4.20",
    "tsd": "^0.6.5",
    "typescript": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
